<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/listdesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginLeft="05dp"/>


    <TextView
        android:id="@+id/listprix"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Prix"
        android:textSize="22sp"
        android:textStyle="bold" />





</RelativeLayout>