<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutVenteActivity">



    <TextView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="80dp"
        android:text="Ajouter une Depense"

        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Designation"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/prix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:hint="Prix"
        android:inputType="phone"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="modifier"
        android:textColor="@color/colorBlanc"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="199dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="supprimer"
        android:textColor="@color/colorBlanc"
        android:textSize="24sp"
        android:textStyle="bold" />



</RelativeLayout>